# threejs-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/kotlin/examples/: App.kt  HelloWorld.kt  HelloWorldShadow.kt  HelloWorldShadowWithPlane.kt
examples/src/main/kotlin/examples/board/: Board.kt  RTSCameraControl.kt
examples/src/main/kotlin/examples/camera/: WebglCamera.kt
examples/src/main/kotlin/examples/dsl/: Example.kt
examples/src/main/kotlin/examples/geometry/colors/: Colors.kt
examples/src/main/kotlin/examples/interactive/voxelpainter/: VoxelPainter.kt
examples/src/main/kotlin/examples/loader/amf/: AmfLoader.kt  AmfLoaderExample.kt  OrbitControls.kt
examples/src/main/web/: amfloader.html  index.html
gradle/wrapper/: gradle-wrapper.properties
package.json.d/: project.info
src/main/kotlin/example/: App.kt  HelloWorld.kt  HelloWorldShadow.kt  HelloWorldShadowWithPlane.kt
src/main/kotlin/examples/: App.kt  HelloWorld.kt  HelloWorldShadow.kt
src/main/kotlin/examples/loader/amf/: AmfLoaderExample.kt
src/main/kotlin/three/: ShadowMap.kt
src/main/kotlin/three/cameras/: Camera.kt  PerspectiveCamera.kt
src/main/kotlin/three/core/: Geometry.kt  Object3D.kt
src/main/kotlin/three/geometries/: BoxGeometry.kt
src/main/kotlin/three/helpers/: GridHelper.kt
src/main/kotlin/three/lights/: AmbientLight.kt  LightShadow.kt  PointLight.kt
src/main/kotlin/three/materials/: MeshBasicMaterial.kt  MeshBasicMaterialParam.kt  MeshBasicMaterialProxy.kt
src/main/kotlin/three/materials/phong/: MeshBasicMaterialProxy.kt  MeshPhongMaterial.kt  MeshPhongMaterialParam.kt
src/main/kotlin/three/math/: Color.kt  Euler.kt  Vector3.kt
src/main/kotlin/three/objects/: Line.kt  Mesh.kt
src/main/kotlin/three/renderers/: WebGLRenderer.kt
src/main/kotlin/three/renderers/webgl/: WebGLShadowMap.kt
src/main/kotlin/three/renderers/webglrenderer/: WebGLRendererParams.kt  WebGLRendererProxy.kt
src/main/kotlin/three/scenes/: Scene.kt
src/main/web/: amfloader.html  index.html
threejs/: build.gradle
threejs-dsl/: build.gradle
threejs-dsl/src/main/kotlin/three/dsl/: CoreDsl.kt  MaterialDsl.kt
threejs/src/main/kotlin/js/: Array.kt
threejs/src/main/kotlin/three/cameras/: Camera.kt  OrthographicCamera.kt  PerspectiveCamera.kt
threejs/src/main/kotlin/three/core/: BufferAttribute.kt  BufferGeometry.kt  Clock.kt  Geometry.kt  Intersection.kt  Object3D.kt  Raycaster.kt
threejs/src/main/kotlin/three/geometries/: BoxGeometry.kt  IcosahedronBufferGeometry.kt  PlaneBufferGeometry.kt  PlaneGeometry.kt  PolyhedronBufferGeometry.kt  SphereGeometry.kt
threejs/src/main/kotlin/three/helpers/: CameraHelper.kt  GridHelper.kt
threejs/src/main/kotlin/three/lights/: AmbientLight.kt  DirectionalLight.kt  DirectionalLightShadow.kt  HemisphereLight.kt  Light.kt  LightShadow.kt
threejs/src/main/kotlin/three/loaders/: TextureLoader.kt
threejs/src/main/kotlin/three/materials/: Material.kt  MaterialColors.kt
threejs/src/main/kotlin/three/materials/basic/: MeshBasicMaterial.kt  MeshBasicMaterialParam.kt  MeshBasicMaterialProxy.kt
threejs/src/main/kotlin/three/materials/linebasic/: LineBasicMaterial.kt  LineBasicMaterialParam.kt  LineBasicMaterialProxy.kt
threejs/src/main/kotlin/three/materials/meshlambert/: MeshBasicMaterialParam.kt  MeshBasicMaterialProxy.kt  MeshLambertMaterial.kt
threejs/src/main/kotlin/three/materials/phong/: MeshBasicMaterialProxy.kt  MeshPhongMaterial.kt  MeshPhongMaterialParam.kt
threejs/src/main/kotlin/three/materials/points/: PointsMaterial.kt  PointsMaterialParam.kt  PointsMaterialProxy.kt
threejs/src/main/kotlin/three/materials/sprite/: SpriteMaterial.kt  SpriteMaterialParam.kt  SpriteMaterialProxy.kt
threejs/src/main/kotlin/three/math/: Color.kt  Euler.kt  Math.kt  Vector2.kt  Vector3.kt
threejs/src/main/kotlin/three/objects/: Group.kt  Line.kt  LineSegments.kt  Mesh.kt  Points.kt
threejs/src/main/kotlin/three/renderers/webgl/: WebGLShadowMap.kt
threejs/src/main/kotlin/three/renderers/webglrenderer/: WebGLRenderer.kt  WebGLRendererParams.kt  WebGLRendererProxy.kt
threejs/src/main/kotlin/three/scenes/: Scene.kt
threejs/src/main/kotlin/three/textures/: CanvasTexture.kt  Texture.kt
